<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Event Handler | Welcome </title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
        <div class="container">
                <div class="logo-container">
                        <img src="./img/logo.png" id="logo" alt="web-logo"/>
                    </div>
            <nav>
                <ul id ="left-nav">
                    <li><a href="connections.html">Connections</a></li>
                </ul>
                <ul id="right-nav">
                    <li>
                        <a href="index.html">Start A New Connection</a>
                        <a href="index.html">Login</a>
                        <a href="index.html">Sign Up</a>
                    </li>
                </ul>
            </nav>
        </div>
        </header>

       <section id="categories">
            <div class="container">
                <div class="category">
                    <div class ="title">
                    <img src="./img/sports.jpg" id="sports-img" alt="sport-category">
                    <h3>Sports</h3>
                    </div>
                    <ul>
                        <li>
                            <a href="#">UNCC Soccer event</a>
                        </li>
                        <li>
                            <a href="#">Cricket at Lot 5a</a>
                        </li>
                        <li>
                            <a href="#">Tennis on weekends</a>
                        </li>
                    </ul>
                </div>
                <div class="category">
                    <div class="title">
                    <img src="./img/Education.jpg" id="education-img" alt="education-category">
                    <h3>Education</h3>
                    </div>
                    <ul>
                        <li>
                            <a href="#">NBAD study group</a>
                        </li>
                        <li>
                            <a href="#">Study group for finals</a>
                        </li>
                        <li>
                            <a href="#">Leetcode and coffee</a>
                        </li>
                    </ul>
                </div>
            </div>
       </section>

        <footer>
            <div class="container">
            <ui id="left-footer">
                <li>EventHandler co. &copy;</li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ui>
            <ul id="right-footer">
                <li><a href="facebook.com" class="fa fa-facebook"></a></li>
            </ul>
             </div>
        </footer>
    </body>
</html>